# sql-reverse-code

./: README.md  pom.xml
src/main/java/com/simple/: SqlReverseCodeApplication.java
src/main/java/com/simple/bean/: DataSourceConfig.java
src/main/java/com/simple/common/: DBConnect.java  Page.java  Response.java
src/main/java/com/simple/configuration/: DBConnect.java  DataBaseConfig.java  UpgradeDataBase.java
src/main/java/com/simple/controller/: DataSourceController.java
src/main/java/com/simple/enums/: DataBaseType.java
src/main/java/com/simple/mapper/: DataSourceMapper.java
src/main/java/com/simple/operator/: FieldSelector.java  SqlService.java  SqlServiceFactory.java  TableSelector.java
src/main/java/com/simple/operator/bean/: FieldInfo.java  TableInfo.java
src/main/java/com/simple/operator/db/mysql/: MySqlService.java  MySqlTableSelector.java  MysqlFieldSelector.java
src/main/java/com/simple/operator/db/oracle/: OracleService.java
src/main/java/com/simple/operator/db/postgres/: PostgreSqlService.java
src/main/java/com/simple/operator/db/sqlserver/: SqlServerService.java
src/main/java/com/simple/service/: DataSourceService.java
src/main/java/com/simple/service/impl/: DataSourceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/sqlite/: V1.0.0_init.sql
src/test/java/com/simple/: SqlReverseCodeApplicationTests.java
